{
  "name": "express-environment-pg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olgagrinko-dev/express-environment-pg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olgagrinko-dev/express-environment-pg/issues"
  },
  "homepage": "https://github.com/olgagrinko-dev/express-environment-pg#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "eslint": "^8.40.0",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0",
    "prettier": "^2.8.8"
  }
}
